PORT=4141
FRONTEND_URL=http://localhost:5173
2JuScXiJAPq5DoK3
MONGO_URI=mongodb+srv://gaikwadvishal111vg:2JuScXiJAPq5DoK3@cluster0.lg5cj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYMENT_API_KEY=
MERCHANT_ID